{
  "name": "operateurs-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "git@bitbucket.org:m_colin/operateurs-console.git",
  "author": "m.colin <m.colin@sciencesu-lyon.fr>",
  "license": "MIT",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
